<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences>
          <FileReference FileName="ActiveRegion.xml" ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
        </FileReferences>
      </Session>
    </Sessions>
    <Views>
      <View Guid="59846c99-da9f-4bf1-8684-6aa6e699451e" IsVisible="true" Title="Analysis">
        <Graphs>
          <Graph Guid="4237fcb5-808e-4868-ae15-96772fb57e41" LayoutStyle="DataTable" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Attributes precise CPU usage to different activities defined by regions of interest. These activities are shown in the Thread Activity Tag column. }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch See how to use this graph to analyze Windows Store apps here.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="CPU_UsageTime_ByProcess" GraphChartType="StackedBars" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="13" KeyColumnCount="4" LeftFrozenColumnCount="5" RightFrozenColumnCount="12" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;Process Name&quot; AND NOT ([Process Name]:=&quot;Idle (0)&quot;))" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Name="Thread ID" Guid="06a17026-935e-4cc7-82fd-2dd99aca31e6" ColumnMetadata="EndThreadId" />
                <MetadataEntry Name="Switch-In Time" Guid="3146e1c7-4112-45b2-bd36-c7c567c944ef" ColumnMetadata="StartTime" />
                <MetadataEntry Name="Time Switched-In" Guid="f54f983e-dd2d-4a72-bf45-756c1199b67c" ColumnMetadata="Duration" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Name="Process" Guid="1e8cbc23-093a-4d49-a8e8-c4ed7951e254" Width="306" IsVisible="false" SortOrder="Ascending" SortPriority="0">
                  <ProcessOptionsParameter />
                </Column>
                <Column Name="Thread Activity Tag" Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Width="230" IsVisible="false" SortPriority="1" />
                <Column Name="Process Name" Guid="f1f58603-c0ce-4f4c-a9c2-4335e04021d2" Width="180" IsVisible="true" SortPriority="2" />
                <Column Name="Thread ID" Guid="06a17026-935e-4cc7-82fd-2dd99aca31e6" Width="80" IsVisible="false" SortPriority="3" TextAlignment="Right" />
                <Column Name="Thread Name" Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Width="80" IsVisible="false" SortPriority="4" />
                <Column Name="Annotation" Guid="2818954f-2d30-5569-4510-dade0a5a605c" Width="80" IsVisible="false" SortPriority="5" />
                <Column Name="Switch-In Time" Guid="3146e1c7-4112-45b2-bd36-c7c567c944ef" Width="120" IsVisible="false" SortPriority="6" TextAlignment="Right">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Name="CPU" Guid="0686a137-1e89-474f-86cc-bd7e94361d92" Width="50" IsVisible="false" SortPriority="7" TextAlignment="Right" />
                <Column Name="Time Switched-In" Guid="f54f983e-dd2d-4a72-bf45-756c1199b67c" Width="100" IsVisible="false" AggregationMode="Sum" SortPriority="8" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3146e1c7-4112-45b2-bd36-c7c567c944ef" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="CPU Usage (in view)" Guid="002c66b5-fd27-4792-bcb6-b897cceb150f" Width="252" IsVisible="true" AggregationMode="Sum" SortPriority="9" TextAlignment="Right" CellFormat="mN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3146e1c7-4112-45b2-bd36-c7c567c944ef" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="% CPU Usage" Guid="423a4686-a544-4d2a-9aaf-43575b97a9c4" Width="100" IsVisible="true" AggregationMode="Sum" SortPriority="10" TextAlignment="Right" CellFormat="N3" />
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="c58f5fea-0319-4046-932d-e695ebe20b47" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Utilization by Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="59" InitialFilterQuery="[CPU]:&lt;&quot;0&quot;" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Name="New Thread Id" Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" ColumnMetadata="EndThreadId" />
                <MetadataEntry Name="Switch-In Time" Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" ColumnMetadata="StartTime" />
                <MetadataEntry Name="New Switch-In Time" Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" ColumnMetadata="Duration" />
                <MetadataEntry Name="CPU" Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" ColumnMetadata="ResourceId" />
                <MetadataEntry Name="Time Since Last" Guid="17a03387-5d14-405a-a5b2-0201c934f917" ColumnMetadata="WaitDuration" />
                <MetadataEntry Name="Switch-In Time" Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" ColumnMetadata="WaitEndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Name="New Process Name" Guid="f64abe19-837a-4e53-8087-4547026b82b2" Width="180" IsVisible="false" SortPriority="1" />
                <Column Name="New Process" Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Width="200" IsVisible="true" SortPriority="2">
                  <ProcessOptionsParameter />
                </Column>
                <Column Name="New Thread Id" Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Width="80" IsVisible="true" SortPriority="3" TextAlignment="Right" />
                <Column Name="New Thread Stack" Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Width="200" IsVisible="false" SortPriority="4">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Name="New Thread Stack" Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Width="200" IsVisible="false" SortPriority="5">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Name="New Thread Stack" Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Width="200" IsVisible="false" SortPriority="6">
                  <StackOptionsParameter />
                </Column>
                <Column Name="Ready Thread Stack" Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Width="200" IsVisible="false" SortPriority="7">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Name="Ready Thread Stack" Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Width="200" IsVisible="false" SortPriority="8">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Name="Ready Thread Stack" Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Width="200" IsVisible="false" SortPriority="9">
                  <StackOptionsParameter />
                </Column>
                <Column Name="Readying Process Name" Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Width="180" IsVisible="false" SortPriority="10" />
                <Column Name="Readying Process" Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Width="200" IsVisible="true" SortPriority="11">
                  <ProcessOptionsParameter />
                </Column>
                <Column Name="Readying Thread Id" Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Width="80" IsVisible="true" SortPriority="12" TextAlignment="Right" />
                <Column Name="Thread Name" Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Width="80" IsVisible="false" SortPriority="13" />
                <Column Name="Thread Activity Tag" Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Width="80" IsVisible="false" SortPriority="14" />
                <Column Name="Annotation" Guid="2818954f-2d30-5569-4510-dade0a5a605c" Width="80" IsVisible="false" SortPriority="15" />
                <Column Name="Ready Time" Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Width="120" IsVisible="false" SortPriority="16" TextAlignment="Right">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Name="Count" Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Width="50" IsVisible="true" AggregationMode="Count" SortPriority="17" TextAlignment="Right" />
                <Column Name="Time Since Last" Guid="17a03387-5d14-405a-a5b2-0201c934f917" Width="120" IsVisible="false" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="Time Since Last" Guid="17a03387-5d14-405a-a5b2-0201c934f917" Width="120" IsVisible="false" AggregationMode="Max" SortPriority="19" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="Ready" Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Width="100" IsVisible="true" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="Ready" Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Width="100" IsVisible="true" AggregationMode="Max" SortPriority="21" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="Waits" Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Width="100" IsVisible="true" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="Waits" Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Width="100" IsVisible="true" AggregationMode="Max" SortPriority="23" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="Count: Waits" Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Width="70" IsVisible="true" AggregationMode="Sum" SortPriority="24" TextAlignment="Right" />
                <Column Name="Switch-In Time" Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Width="120" IsVisible="true" SortPriority="25" TextAlignment="Right">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Name="Last Switch-Out Time" Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Width="120" IsVisible="false" SortPriority="26" TextAlignment="Right">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Name="Next Switch-Out Time" Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Width="120" IsVisible="false" SortPriority="27" TextAlignment="Right">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Name="New Prev Out Pri" Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Width="70" IsVisible="false" SortPriority="28" TextAlignment="Right" />
                <Column Name="New In Pri" Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Width="70" IsVisible="true" SortPriority="29" TextAlignment="Right" />
                <Column Name="New Out Pri" Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Width="70" IsVisible="false" SortPriority="30" TextAlignment="Right" />
                <Column Name="New Prev State" Guid="11628f2a-3000-43af-9924-d99198ae9be2" Width="100" IsVisible="false" SortPriority="31" />
                <Column Name="New Prev Wait Reason" Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Width="100" IsVisible="false" SortPriority="32" />
                <Column Name="New State" Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Width="100" IsVisible="false" SortPriority="33" />
                <Column Name="New Wait Reason" Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Width="100" IsVisible="false" SortPriority="34" />
                <Column Name="Old Process" Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Width="200" IsVisible="false" SortPriority="35">
                  <ProcessOptionsParameter />
                </Column>
                <Column Name="Old Thread Id" Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Width="80" IsVisible="false" SortPriority="36" TextAlignment="Right" />
                <Column Name="WorkOnBehalf Thread ID" Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Width="80" IsVisible="false" SortPriority="0" TextAlignment="Right" />
                <Column Name="WorkOnBehalf Process" Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Width="200" IsVisible="false" SortPriority="0" TextAlignment="Right">
                  <ProcessOptionsParameter />
                </Column>
                <Column Name="WorkOnBehalf Process Name" Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Width="180" IsVisible="false" SortPriority="0" TextAlignment="Right" />
                <Column Name="CPU" Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Width="50" IsVisible="true" SortPriority="37" TextAlignment="Right" />
                <Column Name="Ideal Cpu" Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Width="60" IsVisible="true" SortPriority="38" TextAlignment="Right" />
                <Column Name="New Thread Start Module" Guid="59117e0d-0465-42c7-a758-52728c5b0099" Width="200" IsVisible="false" SortPriority="39" />
                <Column Name="New Thread Start Function" Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Width="200" IsVisible="false" SortPriority="40" />
                <Column Name="Readying Thread Start Module" Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Width="200" IsVisible="false" SortPriority="41" />
                <Column Name="Readying Thread Start Function" Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Width="200" IsVisible="false" SortPriority="42" />
                <Column Name="Old Thread Start Module" Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Width="200" IsVisible="false" SortPriority="43" />
                <Column Name="Old Thread Start Function" Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Width="200" IsVisible="false" SortPriority="44" />
                <Column Name="New Switch-In Time" Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Width="100" IsVisible="false" AggregationMode="Sum" SortPriority="45" TextAlignment="Right" CellFormat="uN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="NewThreadRank" Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Width="80" IsVisible="false" SortPriority="46" TextAlignment="Right" />
                <Column Name="New Prev Thread Rank" Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Width="146" IsVisible="false" SortPriority="47" />
                <Column Name="New Thread Remaining Quantum" Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Width="100" IsVisible="false" SortPriority="48" TextAlignment="Right" />
                <Column Name="New Thread Prev Remaining Quantum" Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Width="100" IsVisible="false" SortPriority="49" TextAlignment="Right" />
                <Column Name="Old Thread Rank" Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Width="80" IsVisible="false" SortPriority="50" TextAlignment="Right" />
                <Column Name="Old Thread Remaining Quantum" Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Width="100" IsVisible="false" SortPriority="51" TextAlignment="Right" />
                <Column Name="Adjust Reason" Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Width="120" IsVisible="false" SortPriority="52" />
                <Column Name="Adjust Increment" Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Width="120" IsVisible="false" SortPriority="53" TextAlignment="Right" />
                <Column Name="Ready Thread In DPC" Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Width="120" IsVisible="false" SortPriority="54" />
                <Column Name="Kernel Stack Not Resident" Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Width="120" IsVisible="false" SortPriority="55" />
                <Column Name="Process Out of Memory" Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Width="120" IsVisible="false" SortPriority="56" />
                <Column Name="Direct Switch Attempt" Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Width="120" IsVisible="false" SortPriority="57" />
                <Column Name="CPU Usage (in view)" Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Width="100" IsVisible="false" AggregationMode="Sum" SortPriority="58" TextAlignment="Right" CellFormat="mN">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Name="% CPU Usage" Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Width="100" IsVisible="true" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" CellFormat="N2" />
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="c58f5fea-0319-4046-932d-e695ebe20b47" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Utilization by Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="59" InitialFilterQuery="[CPU]:&lt;&quot;0&quot;" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Name="New Thread Id" Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" ColumnMetadata="EndThreadId" />
              <MetadataEntry Name="Switch-In Time" Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" ColumnMetadata="StartTime" />
              <MetadataEntry Name="New Switch-In Time" Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" ColumnMetadata="Duration" />
              <MetadataEntry Name="CPU" Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" ColumnMetadata="ResourceId" />
              <MetadataEntry Name="Time Since Last" Guid="17a03387-5d14-405a-a5b2-0201c934f917" ColumnMetadata="WaitDuration" />
              <MetadataEntry Name="Switch-In Time" Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Name="New Process Name" Guid="f64abe19-837a-4e53-8087-4547026b82b2" Width="180" IsVisible="false" SortPriority="1" />
              <Column Name="New Process" Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Width="200" IsVisible="true" SortPriority="2">
                <ProcessOptionsParameter />
              </Column>
              <Column Name="New Thread Id" Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Width="80" IsVisible="true" SortPriority="3" TextAlignment="Right" />
              <Column Name="New Thread Stack" Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Width="200" IsVisible="false" SortPriority="4">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Name="New Thread Stack" Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Width="200" IsVisible="false" SortPriority="5">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Name="New Thread Stack" Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Width="200" IsVisible="false" SortPriority="6">
                <StackOptionsParameter />
              </Column>
              <Column Name="Ready Thread Stack" Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Width="200" IsVisible="false" SortPriority="7">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Name="Ready Thread Stack" Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Width="200" IsVisible="false" SortPriority="8">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Name="Ready Thread Stack" Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Width="200" IsVisible="false" SortPriority="9">
                <StackOptionsParameter />
              </Column>
              <Column Name="Readying Process Name" Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Width="180" IsVisible="false" SortPriority="10" />
              <Column Name="Readying Process" Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Width="200" IsVisible="true" SortPriority="11">
                <ProcessOptionsParameter />
              </Column>
              <Column Name="Readying Thread Id" Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Width="80" IsVisible="true" SortPriority="12" TextAlignment="Right" />
              <Column Name="Thread Name" Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Width="80" IsVisible="false" SortPriority="13" />
              <Column Name="Thread Activity Tag" Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Width="80" IsVisible="false" SortPriority="14" />
              <Column Name="Annotation" Guid="2818954f-2d30-5569-4510-dade0a5a605c" Width="80" IsVisible="false" SortPriority="15" />
              <Column Name="Ready Time" Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Width="120" IsVisible="false" SortPriority="16" TextAlignment="Right">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Name="Count" Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Width="50" IsVisible="true" AggregationMode="Count" SortPriority="17" TextAlignment="Right" />
              <Column Name="Time Since Last" Guid="17a03387-5d14-405a-a5b2-0201c934f917" Width="120" IsVisible="false" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="Time Since Last" Guid="17a03387-5d14-405a-a5b2-0201c934f917" Width="120" IsVisible="false" AggregationMode="Max" SortPriority="19" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="Ready" Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Width="100" IsVisible="true" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="Ready" Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Width="100" IsVisible="true" AggregationMode="Max" SortPriority="21" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="Waits" Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Width="100" IsVisible="true" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="Waits" Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Width="100" IsVisible="true" AggregationMode="Max" SortPriority="23" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="Count: Waits" Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Width="70" IsVisible="true" AggregationMode="Sum" SortPriority="24" TextAlignment="Right" />
              <Column Name="Switch-In Time" Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Width="120" IsVisible="true" SortPriority="25" TextAlignment="Right">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Name="Last Switch-Out Time" Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Width="120" IsVisible="false" SortPriority="26" TextAlignment="Right">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Name="Next Switch-Out Time" Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Width="120" IsVisible="false" SortPriority="27" TextAlignment="Right">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Name="New Prev Out Pri" Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Width="70" IsVisible="false" SortPriority="28" TextAlignment="Right" />
              <Column Name="New In Pri" Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Width="70" IsVisible="true" SortPriority="29" TextAlignment="Right" />
              <Column Name="New Out Pri" Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Width="70" IsVisible="false" SortPriority="30" TextAlignment="Right" />
              <Column Name="New Prev State" Guid="11628f2a-3000-43af-9924-d99198ae9be2" Width="100" IsVisible="false" SortPriority="31" />
              <Column Name="New Prev Wait Reason" Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Width="100" IsVisible="false" SortPriority="32" />
              <Column Name="New State" Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Width="100" IsVisible="false" SortPriority="33" />
              <Column Name="New Wait Reason" Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Width="100" IsVisible="false" SortPriority="34" />
              <Column Name="Old Process" Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Width="200" IsVisible="false" SortPriority="35">
                <ProcessOptionsParameter />
              </Column>
              <Column Name="Old Thread Id" Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Width="80" IsVisible="false" SortPriority="36" TextAlignment="Right" />
              <Column Name="WorkOnBehalf Thread ID" Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Width="80" IsVisible="false" SortPriority="0" TextAlignment="Right" />
              <Column Name="WorkOnBehalf Process" Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Width="200" IsVisible="false" SortPriority="0" TextAlignment="Right">
                <ProcessOptionsParameter />
              </Column>
              <Column Name="WorkOnBehalf Process Name" Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Width="180" IsVisible="false" SortPriority="0" TextAlignment="Right" />
              <Column Name="CPU" Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Width="50" IsVisible="true" SortPriority="37" TextAlignment="Right" />
              <Column Name="Ideal Cpu" Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Width="60" IsVisible="true" SortPriority="38" TextAlignment="Right" />
              <Column Name="New Thread Start Module" Guid="59117e0d-0465-42c7-a758-52728c5b0099" Width="200" IsVisible="false" SortPriority="39" />
              <Column Name="New Thread Start Function" Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Width="200" IsVisible="false" SortPriority="40" />
              <Column Name="Readying Thread Start Module" Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Width="200" IsVisible="false" SortPriority="41" />
              <Column Name="Readying Thread Start Function" Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Width="200" IsVisible="false" SortPriority="42" />
              <Column Name="Old Thread Start Module" Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Width="200" IsVisible="false" SortPriority="43" />
              <Column Name="Old Thread Start Function" Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Width="200" IsVisible="false" SortPriority="44" />
              <Column Name="New Switch-In Time" Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Width="100" IsVisible="false" AggregationMode="Sum" SortPriority="45" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="NewThreadRank" Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Width="80" IsVisible="false" SortPriority="46" TextAlignment="Right" />
              <Column Name="New Prev Thread Rank" Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Width="146" IsVisible="false" SortPriority="47" />
              <Column Name="New Thread Remaining Quantum" Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Width="100" IsVisible="false" SortPriority="48" TextAlignment="Right" />
              <Column Name="New Thread Prev Remaining Quantum" Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Width="100" IsVisible="false" SortPriority="49" TextAlignment="Right" />
              <Column Name="Old Thread Rank" Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Width="80" IsVisible="false" SortPriority="50" TextAlignment="Right" />
              <Column Name="Old Thread Remaining Quantum" Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Width="100" IsVisible="false" SortPriority="51" TextAlignment="Right" />
              <Column Name="Adjust Reason" Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Width="120" IsVisible="false" SortPriority="52" />
              <Column Name="Adjust Increment" Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Width="120" IsVisible="false" SortPriority="53" TextAlignment="Right" />
              <Column Name="Ready Thread In DPC" Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Width="120" IsVisible="false" SortPriority="54" />
              <Column Name="Kernel Stack Not Resident" Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Width="120" IsVisible="false" SortPriority="55" />
              <Column Name="Process Out of Memory" Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Width="120" IsVisible="false" SortPriority="56" />
              <Column Name="Direct Switch Attempt" Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Width="120" IsVisible="false" SortPriority="57" />
              <Column Name="CPU Usage (in view)" Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Width="100" IsVisible="false" AggregationMode="Sum" SortPriority="58" TextAlignment="Right" CellFormat="mN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="% CPU Usage" Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Width="100" IsVisible="true" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" CellFormat="N2" />
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
      <GraphSchema Guid="4237fcb5-808e-4868-ae15-96772fb57e41" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Attributes precise CPU usage to different activities defined by regions of interest. These activities are shown in the Thread Activity Tag column. }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch See how to use this graph to analyze Windows Store apps here.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets>
          <Preset Name="CPU_UsageTime_ByProcess" GraphChartType="StackedBars" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="13" KeyColumnCount="4" LeftFrozenColumnCount="5" RightFrozenColumnCount="12" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;Process Name&quot; AND NOT ([Process Name]:=&quot;Idle (0)&quot;))" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Name="Thread ID" Guid="06a17026-935e-4cc7-82fd-2dd99aca31e6" ColumnMetadata="EndThreadId" />
              <MetadataEntry Name="Switch-In Time" Guid="3146e1c7-4112-45b2-bd36-c7c567c944ef" ColumnMetadata="StartTime" />
              <MetadataEntry Name="Time Switched-In" Guid="f54f983e-dd2d-4a72-bf45-756c1199b67c" ColumnMetadata="Duration" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Name="Process" Guid="1e8cbc23-093a-4d49-a8e8-c4ed7951e254" Width="306" IsVisible="false" SortOrder="Ascending" SortPriority="0">
                <ProcessOptionsParameter />
              </Column>
              <Column Name="Thread Activity Tag" Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Width="230" IsVisible="false" SortPriority="1" />
              <Column Name="Process Name" Guid="f1f58603-c0ce-4f4c-a9c2-4335e04021d2" Width="180" IsVisible="true" SortPriority="2" />
              <Column Name="Thread ID" Guid="06a17026-935e-4cc7-82fd-2dd99aca31e6" Width="80" IsVisible="false" SortPriority="3" TextAlignment="Right" />
              <Column Name="Thread Name" Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Width="80" IsVisible="false" SortPriority="4" />
              <Column Name="Annotation" Guid="2818954f-2d30-5569-4510-dade0a5a605c" Width="80" IsVisible="false" SortPriority="5" />
              <Column Name="Switch-In Time" Guid="3146e1c7-4112-45b2-bd36-c7c567c944ef" Width="120" IsVisible="false" SortPriority="6" TextAlignment="Right">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Name="CPU" Guid="0686a137-1e89-474f-86cc-bd7e94361d92" Width="50" IsVisible="false" SortPriority="7" TextAlignment="Right" />
              <Column Name="Time Switched-In" Guid="f54f983e-dd2d-4a72-bf45-756c1199b67c" Width="100" IsVisible="false" AggregationMode="Sum" SortPriority="8" TextAlignment="Right" CellFormat="uN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="3146e1c7-4112-45b2-bd36-c7c567c944ef" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="CPU Usage (in view)" Guid="002c66b5-fd27-4792-bcb6-b897cceb150f" Width="252" IsVisible="true" AggregationMode="Sum" SortPriority="9" TextAlignment="Right" CellFormat="mN">
                <DurationInViewOptionsParameter TimeStampColumnGuid="3146e1c7-4112-45b2-bd36-c7c567c944ef" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Name="% CPU Usage" Guid="423a4686-a544-4d2a-9aaf-43575b97a9c4" Width="100" IsVisible="true" AggregationMode="Sum" SortPriority="10" TextAlignment="Right" CellFormat="N3" />
            </Columns>
          </Preset>
        </ModifiedPresets>
        <PersistedPresets />
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>