<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <View Guid="2c59d8a5-6be8-4b2e-8a9e-8e7698ece9f8" Title="Analysis" IsVisible="true">
        <Graphs>
          <Graph Guid="bc4f0890-4a76-4fe7-b014-6ae70677f8f5" LayoutStyle="DataTable" Color="#FF0000FF" GraphHeight="325" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="RefSet_without_PagePool" BarGraphIntervalCount="50" AggregationOverTime="OutstandingPeak" IsThreadActivityTable="false" GraphColumnCount="6" KeyColumnCount="3" LeftFrozenColumnCount="4" RightFrozenColumnCount="5" InitialFilterQuery="[Page Category]:&lt;&gt;PagedPool" InitialFilterShouldKeep="true" InitialExpansionQuery="[Series Name]:=&quot;Process Name&quot;" GraphFilterColumnGuid="fa54c0af-4d3e-4590-bcda-e8ba4f7cd490" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="25731f8c-96b6-4dd4-b279-451bee5b38a2" Name="Access Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="fc96be34-cd0d-4613-98e9-fcf128170c6f" Name="Release Time (Mark Adjusted)" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries>
                <HighlightEntry StartTimeColumnGuid="953f3733-3f8e-469f-b6d7-6e37898d1a08" StartTimeColumnName="Mark End Time" HighlightColor="#FFFF0000" />
              </HighlightEntries>
              <Columns>
                <Column Guid="a9a21162-25a5-4da7-ba03-f4f4f5f9f580" Name="Process Name" SortOrder="Ascending" SortPriority="0" Width="150" IsVisible="false" />
                <Column Guid="16415fd3-fb10-407a-80e4-fad3232b998f" Name="Category Class" SortPriority="1" Width="120" IsVisible="true" />
                <Column Guid="accde649-ca35-462e-ac5d-fd751bcd3ff5" Name="Page Category" SortPriority="2" Width="120" IsVisible="false" />
                <Column Guid="fa54c0af-4d3e-4590-bcda-e8ba4f7cd490" Name="Impact Size w/o Offer (System View)" AggregationMode="Sum" SortPriority="3" Width="258" CellFormat="B" IsVisible="true" />
                <Column Guid="b04ae0c2-a36f-4840-a144-62c2a7b489f9" Name="Size w/o Offer (System View)" AggregationMode="Peak" SortPriority="4" Width="249" CellFormat="B" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="bc4f0890-4a76-4fe7-b014-6ae70677f8f5">
        <ModifiedPresets>
          <Preset Name="RefSet_without_PagePool" BarGraphIntervalCount="50" AggregationOverTime="OutstandingPeak" IsThreadActivityTable="false" GraphColumnCount="6" KeyColumnCount="3" LeftFrozenColumnCount="4" RightFrozenColumnCount="5" InitialFilterQuery="[Page Category]:&lt;&gt;PagedPool" InitialFilterShouldKeep="true" InitialExpansionQuery="[Series Name]:=&quot;Process Name&quot;" GraphFilterColumnGuid="fa54c0af-4d3e-4590-bcda-e8ba4f7cd490" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="25731f8c-96b6-4dd4-b279-451bee5b38a2" Name="Access Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="fc96be34-cd0d-4613-98e9-fcf128170c6f" Name="Release Time (Mark Adjusted)" ColumnMetadata="EndTime" />
            </MetadataEntries>
            <HighlightEntries>
              <HighlightEntry StartTimeColumnGuid="953f3733-3f8e-469f-b6d7-6e37898d1a08" HighlightColor="#FFFF0000" />
            </HighlightEntries>
            <Columns>
              <Column Guid="a9a21162-25a5-4da7-ba03-f4f4f5f9f580" Name="Process Name" SortOrder="Ascending" SortPriority="0" Width="150" IsVisible="false" />
              <Column Guid="16415fd3-fb10-407a-80e4-fad3232b998f" Name="Category Class" SortPriority="1" Width="120" IsVisible="true" />
              <Column Guid="accde649-ca35-462e-ac5d-fd751bcd3ff5" Name="Page Category" SortPriority="2" Width="120" IsVisible="false" />
              <Column Guid="fa54c0af-4d3e-4590-bcda-e8ba4f7cd490" Name="Impact Size w/o Offer (System View)" AggregationMode="Sum" SortPriority="3" Width="258" CellFormat="B" IsVisible="true" />
              <Column Guid="b04ae0c2-a36f-4840-a144-62c2a7b489f9" Name="Size w/o Offer (System View)" AggregationMode="Peak" SortPriority="4" Width="249" CellFormat="B" IsVisible="true" />
            </Columns>
          </Preset>
        </ModifiedPresets>
        <PersistedPresets>
          <Preset Name="browser_impacting_dynamic" BarGraphIntervalCount="50" AggregationOverTime="OutstandingPeak" IsThreadActivityTable="false" GraphColumnCount="9" KeyColumnCount="6" LeftFrozenColumnCount="7" RightFrozenColumnCount="8" InitialFilterQuery="[Impact Type]:=Impacting AND [Category Class]:=Dynamic AND [Page Category]:=PagedPool AND ([Process Name]:~=&quot;iexplore.exe&quot; OR [Process Name]:~=&quot;spartan.exe&quot; OR [Process Name]:~=&quot;spartan_edge.exe&quot; OR [Process Name]:~=&quot;spartan_legacy.exe&quot; OR [Process Name]:~=&quot;browser_broker.exe&quot; OR [Process Name]:~=&quot;webcache.exe&quot; OR [Process Name]:~=&quot;microsoftedge.exe&quot; OR [Process Name]:~=&quot;microsoftedgecp.exe&quot;)" InitialFilterShouldKeep="true" InitialExpansionQuery="[Series Name]:=&quot;Allocation Stack Tag&quot;" GraphFilterColumnGuid="fa54c0af-4d3e-4590-bcda-e8ba4f7cd490" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="25731f8c-96b6-4dd4-b279-451bee5b38a2" Name="Access Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="fc96be34-cd0d-4613-98e9-fcf128170c6f" Name="Release Time (Mark Adjusted)" ColumnMetadata="EndTime" />
            </MetadataEntries>
            <HighlightEntries>
              <HighlightEntry StartTimeColumnGuid="953f3733-3f8e-469f-b6d7-6e37898d1a08" HighlightColor="#FFFF0000" />
            </HighlightEntries>
            <Columns>
              <Column Guid="c80413d0-4bd8-4396-98d5-19e083cda74b" Name="Process" SortPriority="4" Width="158" IsVisible="true" />
              <Column Guid="16415fd3-fb10-407a-80e4-fad3232b998f" Name="Category Class" SortPriority="2" Width="120" IsVisible="true" />
              <Column Guid="accde649-ca35-462e-ac5d-fd751bcd3ff5" Name="Page Category" SortPriority="3" Width="127" IsVisible="true" />
              <Column Guid="a9a21162-25a5-4da7-ba03-f4f4f5f9f580" Name="Process Name" SortPriority="1" Width="150" IsVisible="false" />
              <Column Guid="ab6e4fb4-2574-4171-be05-98c981c70f70" Name="Allocation Stack Tag" SortPriority="5" Width="160" IsVisible="true">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="4fd7469d-d529-4fd3-9c27-57d4cb81b36e" Name="Impact Type" SortPriority="6" Width="136" IsVisible="true" />
              <Column Guid="fa54c0af-4d3e-4590-bcda-e8ba4f7cd490" Name="Impact Size w/o Offer (System View)" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" Width="120" IsVisible="true" />
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>